schema/schemas/zags/zags-brakr-4.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 sp2 (http://www.altova.com) by SKS (GNIVC FNS RF) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="urn://x-artefacts-zags-brakr/root/112-48/4.0.0"
           xmlns:fnst="urn://x-artefacts-zags-brakr/types/4.0.0"
           targetNamespace="urn://x-artefacts-zags-brakr/root/112-48/4.0.0"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

  <xs:import namespace="urn://x-artefacts-zags-brakr/types/4.0.0"
             schemaLocation="commons/zags-brakr-types-4.0.0.xsd"/>
  <xs:element name="BRAKRRequest">
    <xs:annotation>
      <xs:documentation>Сведения о записях актов о расторжении брака</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="СведРегБрак" maxOccurs="unbounded">
          <xs:annotation>
            <xs:documentation>Сведения о государственной регистрации расторжения брака</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ОрганЗАГС" type="fnst:ОрганЗАГСТип">
                <xs:annotation>
                  <xs:documentation>Сведения об органе ЗАГС, которым произведена государственная регистрация расторжения брака</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="СтатусЗаписи">
                <xs:annotation>
                  <xs:documentation>Сведения о статусе записи акта о расторжении брака</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:attribute name="ДатаНачСтатус" type="xs:date" use="required">
                    <xs:annotation>
                      <xs:documentation>Дата начала действия статуса</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="КодСтатус" use="required">
                    <xs:annotation>
                      <xs:documentation>Код статуса</xs:documentation>
                    </xs:annotation>
                    <xs:simpleType>
                      <xs:restriction base="fnst:digits-2">
                        <xs:enumeration value="01"/>
                        <xs:enumeration value="02"/>
                        <xs:enumeration value="03"/>
                        <xs:enumeration value="07"/>
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:attribute>
                  <xs:attribute name="НаимСтатус" type="fnst:string-255" use="required">
                    <xs:annotation>
                      <xs:documentation>Наименование статуса</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
              <xs:element name="СведСвидет" type="fnst:СведСвидетТип" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                  <xs:documentation>Сведения о выданном Свидетельстве о расторжении брака</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="ПовтСвидет" type="fnst:СведСвидетТип" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                  <xs:documentation>Сведения о повторно выданном Свидетельстве о расторжении брака</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="ПрдСведРег">
                <xs:annotation>
                  <xs:documentation>Передаваемые сведения о государственной регистрации расторжения брака</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="СведЛицБрак">
                      <xs:annotation>
                        <xs:documentation>Сведения о лицах, расторгнувших брак</xs:documentation>
                      </xs:annotation>
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Супруг" type="fnst:СупругТип">
                            <xs:annotation>
                              <xs:documentation>Супруг</xs:documentation>
                            </xs:annotation>
                          </xs:element>
                          <xs:element name="Супруга" type="fnst:СупругТип">
                            <xs:annotation>
                              <xs:documentation>Супруга</xs:documentation>
                            </xs:annotation>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="ДатаПрекрБрак" type="xs:date" use="required">
                    <xs:annotation>
                      <xs:documentation>Дата прекращения брака</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
              <xs:element name="СведИспрАГС" type="fnst:СведИзмАГСТип" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                  <xs:documentation>Сведения о внесенных исправлениях и изменениях в запись акта о расторжении брака</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="СведВосстанАГС" type="fnst:СведИзмАГСТип" minOccurs="0">
                <xs:annotation>
                  <xs:documentation>Сведения о восстановлении записи акта о расторжении брака</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="СведАннулирАГС" type="fnst:СведИзмАГСТип" minOccurs="0">
                <xs:annotation>
                  <xs:documentation>Сведения об аннулировании записи акта о расторжении брака</xs:documentation>
                </xs:annotation>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="НомерЗапис" type="fnst:string-22" use="required">
              <xs:annotation>
                <xs:documentation>Номер записи акта о расторжении брака</xs:documentation>
              </xs:annotation>
            </xs:attribute>
            <xs:attribute name="ДатаЗапис" type="xs:date" use="required">
              <xs:annotation>
                <xs:documentation>Дата составления записи акта о расторжении брака</xs:documentation>
              </xs:annotation>
            </xs:attribute>
            <xs:attribute name="НомерВерс" type="fnst:string-1_3" use="required">
              <xs:annotation>
                <xs:documentation>Номер версии записи</xs:documentation>
              </xs:annotation>
            </xs:attribute>
            <xs:attribute name="ДатаВерс" type="xs:date" use="required">
              <xs:annotation>
                <xs:documentation>Дата версии записи</xs:documentation>
              </xs:annotation>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="ИдСвед" type="fnst:ИдЗапросТип" use="required">
        <xs:annotation>
          <xs:documentation>Идентификатор сведений, сформированный поставщиком</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="ДатаСвед" type="xs:date" use="required">
        <xs:annotation>
          <xs:documentation>Дата, на которую сформированы сведения</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>
