schema/10.10.I-1.0.2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:protocol="urn://egisso-ru/types/package-protocol/1.0.2"
  xmlns="urn://egisso-ru/msg/10.10.I/1.0.2"
  targetNamespace="urn://egisso-ru/msg/10.10.I/1.0.2"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified"
>

  <!--
  ****************************************************************************************************
  Вид сведений СМЭВ: «10.10.I ИНФОРМАЦИЯ О ДАННЫХ В ХРАНИЛИЩЕ СМЭВ»
  ****************************************************************************************************
  -->

  <xsd:import namespace="urn://egisso-ru/types/package-protocol/1.0.2" schemaLocation="./schemas/egisso/package-protocol-1.0.2.xsd" />

  <!--==========================================  Элементы "Сообщение-запрос" и "Сообщение-ответ"  ==========================================-->
  <xsd:element name="request">
    <xsd:annotation>
      <xsd:documentation xml:lang="ru">
        Сообщение-запрос
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="attachment" type="xsd:boolean" minOccurs="1" maxOccurs="1" fixed="true">
          <xsd:annotation>
            <xsd:documentation xml:lang="ru">
              Признак передачи данных через хранилище СМЭВ
            </xsd:documentation>
          </xsd:annotation>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="response">
    <xsd:annotation>
      <xsd:documentation xml:lang="ru">
        Сообщение-ответ
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="protocol:protocol" minOccurs="1" maxOccurs="1">
          <xsd:annotation>
            <xsd:documentation xml:lang="ru">
              Протокол загрузки и проверки пакета данных
            </xsd:documentation>
          </xsd:annotation>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
