schema/10.25.I-1.0.1.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2018 rel. 2 sp1 (x64) (http://www.altova.com) by KAS (ORG) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:pac="urn://egisso-ru/types/package-REG/1.0.1" xmlns="urn://egisso-ru/msg/10.25.I/1.0.1" targetNamespace="urn://egisso-ru/msg/10.25.I/1.0.1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--
    ****************************************************************************************************
    Формат XML-файла данных: «10.25.I ЗАПРОС НА ВНЕСЕНИЕ ИЗМЕНЕНИЙ В РЕЕСТР ЛИЦ, СВЯЗАННЫХ С ИЗМЕНЕНИЕМ РОДИТЕЛЬСКИХ ПРАВ, РЕЕСТР ЛИЦ С ИЗМЕНЕННОЙ ДЕЕСПОСОБНОСТЬЮ И РЕЕСТР ЗАКОННЫХ ПРЕДСТАВИТЕЛЕЙ»
    ****************************************************************************************************
    -->
	<xsd:import namespace="urn://egisso-ru/types/package-REG/1.0.1" schemaLocation="./schemas/egisso/package-REG-1.0.1.xsd"/>
	<!--==========================================  Корневой элемент данных  ==========================================-->
	<xsd:element name="data">
		<xsd:annotation>
			<xsd:documentation xml:lang="ru">Данные</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="pac:package">
					<xsd:annotation>
						<xsd:documentation xml:lang="ru">Пакет изменений в реестр лиц, связанных с изменением родительских права, реестр лиц с измененной дееспособностью и реестр законных представителей</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
