schema/10.39.O-1.0.1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:directive="urn://x-artefacts-smev-gov-ru/services/message-exchange/types/directive/1.3"
	xmlns:tns="urn://egisso-ru/msg/10.39.O/1.0.1"
	xmlns:cert="urn://egisso-ru/types/e-certificate/1.1.0"
	targetNamespace="urn://egisso-ru/msg/10.39.O/1.0.1" elementFormDefault="qualified"
	attributeFormDefault="unqualified" xmlns:ns1="urn://egisso-ru/types/e-certificate/1.1.0"
	xmlns:protocol="http://roskazna.ru/gisec/xsd/response/1.0.0"
	xmlns:egisso="urn://egisso-ru/types/basic/2.3.0">
	<xsd:annotation>
		<xsd:documentation xml:lang="ru">10.39.O. Информирование из ЕГИССО об изменениях статусов и совершении операций с электронными сертификатами при назначении и реализации МСЗ (П)</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation xml:lang="ru">Обязательные элементы схемы ВС с директивным протоколом обмена</xsd:documentation>
	</xsd:annotation>
	<xsd:import
		namespace="urn://x-artefacts-smev-gov-ru/services/message-exchange/types/directive/1.3"
		schemaLocation="./schemas/commons/smev-message-exchange-directive-1.3.xsd"/>
	<xsd:import namespace="urn://egisso-ru/types/e-certificate/1.1.0"
		schemaLocation="schemas/egisso/e-certificate-1.1.0.xsd"/>
	<xsd:import namespace="http://roskazna.ru/gisec/xsd/commons/1.0.0"
		schemaLocation="schemas/commons/gisec-commons-1.0.0.xsd"/>
	<xsd:import namespace="http://roskazna.ru/gisec/xsd/response/1.0.0"
		schemaLocation="schemas/commons/response-1.0.0.xsd"/>
	<xsd:import namespace="urn://egisso-ru/types/basic/2.3.0"
		schemaLocation="schemas/egisso/egisso-basic-types-2.3.0.xsd"/>
	<xsd:element name="Request">
		<xsd:annotation>
			<xsd:documentation xml:lang="ru">Запрос. Реестровый тип данных (для директивных ВВС)</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="directive:Registry"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:annotation>
		<xsd:documentation xml:lang="ru">Бизнес-данные</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="eCertificateRequest" type="tns:tECertificateRequest">
		<xsd:annotation>
			<xsd:documentation xml:lang="ru">Описание запросной части ВС</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="tECertificateRequest">
		<xsd:all>
			<xsd:element minOccurs="0" name="eCertificate" type="cert:tECertificate"/>
			<xsd:element minOccurs="0" name="protocol" type="protocol:responseData"/>
			<xsd:element name="eCertificateNotification" type="tns:tECertificateNotification"/>
		</xsd:all>
	</xsd:complexType>
	<xsd:complexType name="tECertificateNotification">
		<xsd:all>
			<xsd:element name="ProviderCode" type="egisso:tParticipantCode"/>
			<xsd:element minOccurs="0" name="NotificationCode" type="egisso:string-10"/>
			<xsd:element name="NotificationText" type="egisso:string-2000"/>
		</xsd:all>
	</xsd:complexType>
</xsd:schema>
