schema/10.47.O-1.0.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:pac="urn://egisso-ru/types/package-legal-capacity-rzp/1.0.0"
	xmlns="urn://egisso-ru/msg/10.47.O/1.0.0" targetNamespace="urn://egisso-ru/msg/10.47.O/1.0.0"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation xml:lang="ru">10.47.О. Сведения об изменении законных представителей</xsd:documentation>
	</xsd:annotation>
	<xsd:import namespace="urn://egisso-ru/types/package-legal-capacity-rzp/1.0.0"
		schemaLocation="./schemas/egisso/package-legal-capacity-rzp-1.0.0.xsd"/>
	<xsd:element name="data">
		<xsd:annotation>
			<xsd:documentation xml:lang="ru">Данные</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="pac:package">
					<xsd:annotation>
						<xsd:documentation xml:lang="ru">Пакет сведений об изменении законных представителей</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
