schema/10.41.I-1.0.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:pac="urn://egisso-ru/types/package-service-provider/1.0.0"
            xmlns="urn://egisso-ru/msg/10.41.I/1.0.0"
            targetNamespace="urn://egisso-ru/msg/10.41.I/1.0.0"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

  <xsd:annotation>
    <xsd:documentation xml:lang="ru">
      10.41.I Внесение изменений в реестр поставщиков услуг в ЕГИССО
    </xsd:documentation>
  </xsd:annotation>

  <xsd:import namespace="urn://egisso-ru/types/package-service-provider/1.0.0"
              schemaLocation="./schemas/egisso/package-service-provider-1.0.0.xsd" />

  <xsd:element name="request">
    <xsd:annotation>
      <xsd:documentation xml:lang="ru">
        Сообщение-запрос
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="pac:package">
          <xsd:annotation>
            <xsd:documentation xml:lang="ru">
              Пакет изменений в реестре Поставщиков услуг
            </xsd:documentation>
          </xsd:annotation>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
