schema/10.48.O-1.0.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:pac="urn://egisso-ru/types/package-legal-capacity-rlirp/1.0.0"
            xmlns="urn://egisso-ru/msg/10.48.O/1.0.0" targetNamespace="urn://egisso-ru/msg/10.48.O/1.0.0"
            elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xsd:annotation>
    <xsd:documentation xml:lang="ru">10.48.О. Сведения об изменении родительских прав граждан</xsd:documentation>
  </xsd:annotation>
  <xsd:import namespace="urn://egisso-ru/types/package-legal-capacity-rlirp/1.0.0"
              schemaLocation="./schemas/egisso/package-legal-capacity-rlirp-1.0.0.xsd"/>
  <xsd:element name="data">
    <xsd:annotation>
      <xsd:documentation xml:lang="ru">Данные</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="pac:package">
          <xsd:annotation>
            <xsd:documentation xml:lang="ru">Пакет сведений об изменении родительских прав граждан</xsd:documentation>
          </xsd:annotation>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
