schema/10.40.I-1.1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:directive="urn://x-artefacts-smev-gov-ru/services/message-exchange/types/directive/1.3"
            xmlns:tns="urn://egisso-ru/msg/10.40.I/1.1.0" xmlns:egisso="urn://egisso-ru/types/basic/2.1.0"
            xmlns:cert="urn://egisso-ru/types/e-certificate/1.0.0"
            targetNamespace="urn://egisso-ru/msg/10.40.I/1.1.0"
            xmlns:protocol="urn://egisso-ru/types/directive-response/1.0.0" elementFormDefault="qualified"
            attributeFormDefault="unqualified" xmlns="urn://egisso-ru/msg/10.40.I/1.1.0">
  <xsd:annotation>
    <xsd:documentation xml:lang="ru">10.40.I. Запрос в ЕГИССО сведений о статусах электронных сертификатов при
      назначении и реализации мер социальной защиты (поддержки)
    </xsd:documentation>
  </xsd:annotation>
  <xsd:annotation>
    <xsd:documentation xml:lang="ru">Обязательные элементы схемы ВС с директивным протоколом обмена</xsd:documentation>
  </xsd:annotation>
  <xsd:import
    namespace="urn://x-artefacts-smev-gov-ru/services/message-exchange/types/directive/1.3"
    schemaLocation="./schemas/commons/smev-message-exchange-directive-1.3.xsd"/>
  <xsd:import namespace="urn://egisso-ru/types/basic/2.1.0"
              schemaLocation="./schemas/egisso/egisso-basic-types-2.1.0.xsd"/>
  <xsd:import namespace="urn://egisso-ru/types/e-certificate/1.0.0"
              schemaLocation="./schemas/egisso/e-certificate-1.0.0.xsd"/>
  <xsd:import namespace="urn://egisso-ru/types/directive-response/1.0.0"
              schemaLocation="./schemas/egisso/directive-response-1.0.0.xsd"/>
  <xsd:element name="Request">
    <xsd:annotation>
      <xsd:documentation xml:lang="ru">Запрос. Реестровый тип данных (для директивных ВВС)</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="directive:Registry"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="Response">
    <xsd:annotation>
      <xsd:documentation xml:lang="ru">Ответ. Реестровый тип данных (для директивных ВВС)</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="directive:Registry"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:annotation>
    <xsd:documentation xml:lang="ru">Бизнес-данные</xsd:documentation>
  </xsd:annotation>
  <xsd:element name="eCertificateRequest" type="tns:tECertificateRequest">
    <xsd:annotation>
      <xsd:documentation xml:lang="ru">Описание запросной части ВС</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="eCertificateResponse">
    <xsd:annotation>
      <xsd:documentation xml:lang="ru">Описание ответной части ВС</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="protocol" type="protocol:responseData">
          <xsd:annotation>
            <xsd:documentation xml:lang="ru">Протокол обработки запроса</xsd:documentation>
          </xsd:annotation>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="tECertificateRequest">
    <xsd:annotation>
      <xsd:documentation xml:lang="ru">Тип данных запросной части ВС</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:choice>
        <xsd:element name="factAssignmentUuid" type="egisso:tUuid">
          <xsd:annotation>
            <xsd:documentation xml:lang="ru">Идентификатор факта назначения МСЗ</xsd:documentation>
          </xsd:annotation>
        </xsd:element>
        <xsd:element name="certificateNumber" type="cert:digits-25">
          <xsd:annotation>
            <xsd:documentation xml:lang="ru">Регистрационный номер электронного сертификата</xsd:documentation>
          </xsd:annotation>
        </xsd:element>
      </xsd:choice>
      <xsd:element name="includeTransactionsHistory" type="xsd:boolean">
        <xsd:annotation>
          <xsd:documentation xml:lang="ru">Признак необходимости включения в ответ истории по операциям с электронным
            сертификатом
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
