schema/schemas/egisso/assignment-right-1.0.2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:egisso="urn://egisso-ru/types/basic/1.0.8" xmlns:smev="urn://x-artefacts-smev-gov-ru/supplementary/commons/1.0.1" xmlns="urn://egisso-ru/types/assignment-right/1.0.2" targetNamespace="urn://egisso-ru/types/assignment-right/1.0.2" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--
  ****************************************************************************************************
  Тип данных:
  - принадлежность гражданина к льготной категории
  ****************************************************************************************************
  -->
	<xsd:import namespace="urn://egisso-ru/types/basic/1.0.8" schemaLocation="egisso-basic-types-1.0.8.xsd"/>
	<xsd:import namespace="urn://x-artefacts-smev-gov-ru/supplementary/commons/1.0.1" schemaLocation="../smev3/smev-supplementary-commons-1.0.1.xsd"/>
	<xsd:complexType name="tAssignmentRight">
		<xsd:annotation>
			<xsd:documentation xml:lang="ru">
        Тип данных: принадлежность гражданина к льготной категории
      </xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="uuid" type="egisso:UUID">
				<xsd:annotation>
					<xsd:documentation xml:lang="ru">
            Идентификатор принадлежности к льготной категории
          </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="snils" type="smev:SNILSType">
				<xsd:annotation>
					<xsd:documentation xml:lang="ru">
            СНИЛС
          </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="lastName" type="smev:rus-100">
				<xsd:annotation>
					<xsd:documentation xml:lang="ru">
            Фамилия
          </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="firstName" type="smev:rus-100">
				<xsd:annotation>
					<xsd:documentation xml:lang="ru">
            Имя
          </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="middleName" type="smev:rus-100" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="ru">
            Отчество
          </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="birthDay" type="xsd:date">
				<xsd:annotation>
					<xsd:documentation xml:lang="ru">
            Дата рождения
          </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="codeMSZ" type="smev:digits-4" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="ru">
            Код типовой МСЗ из КМСЗ
          </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="categoryMSZ">
				<xsd:annotation>
					<xsd:documentation xml:lang="ru">
            Код типовой категории получателя из КМСЗ
          </xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value="\d{8}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="startDate" type="xsd:date">
				<xsd:annotation>
					<xsd:documentation xml:lang="ru">
            Дата начала принадлежности к льготной категории
          </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="endDate" type="xsd:date" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="ru">
            Дата окончания принадлежности к льготной категории
          </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="npa" type="smev:string-200" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="ru">
            Основания возникновения принадлежности к льготной категории
          </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="reasonData" type="tDoc" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="ru">
            Реквизиты документа, подтверждающего льготную категорию
          </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="assignmentRightUuid" type="egisso:UUID" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="ru">
            Идентификатор изменяемой записи
          </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="assignmentRightProviderCode" type="egisso:tParticipantCode" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="ru">
            Код поставщика (указывается, если модифицируемая запись была загружена не текущим поставщиком данных)
          </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="lastChanging" type="xsd:date">
				<xsd:annotation>
					<xsd:documentation xml:lang="ru">
            Дата последнего изменения
          </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="tDoc">
		<xsd:annotation>
			<xsd:documentation xml:lang="ru">
        Тип данных: Документ (наменование, дата и номер)
      </xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="docName" type="smev:string-200" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="ru">
            Наименование документа
          </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="docNumber" type="smev:string-200" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="ru">
            Номер документа
          </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="docDate" type="xsd:date" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="ru">
            Дата документа
          </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
