schema/schemas/egisso/epgu-statement-1.0.1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:egisso="urn://egisso-ru/types/basic/1.0.5"
            xmlns:smev="urn://x-artefacts-smev-gov-ru/supplementary/commons/1.0.1"
            xmlns="urn://egisso-ru/types/epgu-statement/1.0.1"
            targetNamespace="urn://egisso-ru/types/epgu-statement/1.0.1"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

  <!--
  ****************************************************************************************************
  Тип данных: Информирование из ЕГИССО на ЕПГУ
  ****************************************************************************************************
  -->

  <xsd:import namespace="urn://egisso-ru/types/basic/1.0.5" schemaLocation="egisso-basic-types-1.0.5.xsd"/>
  <xsd:import namespace="urn://x-artefacts-smev-gov-ru/supplementary/commons/1.0.1" schemaLocation="../smev3/smev-supplementary-commons-1.0.1.xsd"/>

  <xsd:element name="statementData" type="tStatementData">
    <xsd:annotation>
      <xsd:documentation xml:lang="ru">
        Выписка по СНИЛС
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>

  <xsd:complexType name="tStatementData">
    <xsd:annotation>
      <xsd:documentation xml:lang="ru">
        Тип данных: Выписка по СНИЛС
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="assignments" type="tAssignmentData" minOccurs="0" maxOccurs="unbounded">
        <xsd:annotation>
          <xsd:documentation xml:lang="ru">
            Сведения о фактах назначения
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="tAssignmentData">
    <xsd:annotation>
      <xsd:documentation xml:lang="ru">
        Тип данных: Сведения о факте назначения
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="snils" type="smev:SNILSType">
        <xsd:annotation>
          <xsd:documentation xml:lang="ru">
            СНИЛС получателя МСЗ
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:group ref="smev:PhysicalPersonQualifiedName-ModelGroup">
        <xsd:annotation>
          <xsd:documentation xml:lang="ru">
            Фамилия, имя, отчество
          </xsd:documentation>
        </xsd:annotation>
      </xsd:group>
      <xsd:element name="BirthDate" type="xsd:date">
        <xsd:annotation>
          <xsd:documentation xml:lang="ru">
            Дата рождения
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="BirthPlace" type="egisso:rus-and-num-500">
        <xsd:annotation>
          <xsd:documentation xml:lang="ru">
            Место рождения
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Gender" type="smev:GenderType">
        <xsd:annotation>
          <xsd:documentation xml:lang="ru">
            Пол
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Citizenship" type="smev:string-100">
        <xsd:annotation>
          <xsd:documentation xml:lang="ru">
            Гражданство
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>

      <xsd:element name="mszCode">
        <xsd:annotation>
          <xsd:documentation xml:lang="ru">
            Код типовой МСЗ по Классификатору, сопоставленный назначенной локальной мере
          </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:length value="4"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="mszName">
        <xsd:annotation>
          <xsd:documentation xml:lang="ru">
            Наименование МСЗ по Классификатору ЕГИССО
          </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="2000"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>

      <xsd:element name="categoryCode">
        <xsd:annotation>
          <xsd:documentation xml:lang="ru">
            Код типовой категории по Классификатору, сопоставленный присвоенной локальной категории
          </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:length value="8"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="categoryName">
        <xsd:annotation>
          <xsd:documentation xml:lang="ru">
            Наименование категории по Классификатору ЕГИССО
          </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="2000"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>

      <xsd:element name="lmszTitle">
        <xsd:annotation>
          <xsd:documentation xml:lang="ru">
            Наименование назначенной ЛМСЗ
          </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="2000"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="localCategoryTitle">
        <xsd:annotation>
          <xsd:documentation xml:lang="ru">
            Наименование назначенной категории
          </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="2000"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="onmszTitle" type="smev:string-500">
        <xsd:annotation>
          <xsd:documentation xml:lang="ru">
            Наименование ОНМСЗ, осуществившего назначение МСЗ
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>

      <xsd:element name="subject" type="smev:string-500" maxOccurs="unbounded">
        <xsd:annotation>
          <xsd:documentation xml:lang="ru">
            Наименование субъекта Российской Федерации, на территории которого предоставлена мера
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="municipality" type="smev:string-500">
        <xsd:annotation>
          <xsd:documentation xml:lang="ru">
            Наименование МО, на территории которого предоставлена мера
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>

      <xsd:element name="decisionDate" type="xsd:date">
        <xsd:annotation>
          <xsd:documentation xml:lang="ru">
            Дата принятия решения о назначении
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="dateStart" type="xsd:date">
        <xsd:annotation>
          <xsd:documentation xml:lang="ru">
            Дата начала действия назначения
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="dateFinish" type="xsd:date" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation xml:lang="ru">
            Дата окончания действия назначения
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>

      <xsd:element name="form" type="egisso:tFormOfGranting">
        <xsd:annotation>
          <xsd:documentation xml:lang="ru">
            Форма предоставления
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="periodicity" type="smev:string-100">
        <xsd:annotation>
          <xsd:documentation xml:lang="ru">
            Наименование периодичности предоставления
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>

      <xsd:element name="amount" type="xsd:decimal">
        <xsd:annotation>
          <xsd:documentation xml:lang="ru">
            Размер назначения
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="measureUnit" type="smev:string-100">
        <xsd:annotation>
          <xsd:documentation xml:lang="ru">
            Наименование единицы измерения
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>

      <xsd:element name="content" type="smev:string-200" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation xml:lang="ru">
            Содержание
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="comment" type="smev:string-200" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation xml:lang="ru">
            Комментарий
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>

      <xsd:element name="legalAct" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation xml:lang="ru">
            Нормативный акт – обоснование назначения
          </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="1500"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
