schema/schemas/egisso/epgu-request-1.0.1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:smev="urn://x-artefacts-smev-gov-ru/supplementary/commons/1.0.1"
            xmlns="urn://egisso-ru/types/epgu-request/1.0.1"
            targetNamespace="urn://egisso-ru/types/epgu-request/1.0.1"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

  <xsd:import namespace="urn://x-artefacts-smev-gov-ru/supplementary/commons/1.0.1" schemaLocation="../smev3/smev-supplementary-commons-1.0.1.xsd" />

  <!--
  ****************************************************************************************************
  Тип данных: Информирование из ЕГИССО по СНИЛС на ЕПГУ
  ****************************************************************************************************
  -->
  <xsd:element name="requestData" type="tRequestedData">
    <xsd:annotation>
      <xsd:documentation xml:lang="ru">
        Запрашиваемые сведения
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>

  <xsd:complexType name="tRequestedData">
    <xsd:annotation>
      <xsd:documentation xml:lang="ru">
        Тип данных: Запрашиваемые сведения
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="snils" type="smev:SNILSType">
        <xsd:annotation>
          <xsd:documentation xml:lang="ru">
            СНИЛС получателя МСЗ
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>

      <xsd:element name="reportPeriod">
        <xsd:annotation>
          <xsd:documentation xml:lang="ru">
            Период, за который запрашиваются сведения
          </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
          <xsd:annotation>
            <xsd:documentation xml:lang="ru">
              Тип данных: Период, за который запрашиваются сведения
            </xsd:documentation>
          </xsd:annotation>
          <xsd:sequence>
            <xsd:element name="beginDate" type="xsd:date">
              <xsd:annotation>
                <xsd:documentation xml:lang="ru">
                  Дата начала периода
                </xsd:documentation>
              </xsd:annotation>
            </xsd:element>
            <xsd:element name="endDate" type="xsd:date">
              <xsd:annotation>
                <xsd:documentation xml:lang="ru">
                  Дата окончания периода
                </xsd:documentation>
              </xsd:annotation>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
