schema/schemas/egisso/legal-successor-1.0.1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:egisso="urn://egisso-ru/types/basic/1.0.5"
            xmlns:smev="urn://x-artefacts-smev-gov-ru/supplementary/commons/1.0.1"
            xmlns="urn://egisso-ru/types/legal-successor/1.0.1"
            targetNamespace="urn://egisso-ru/types/legal-successor/1.0.1"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

  <!--
  ****************************************************************************************************
  Тип данных: элемент сведений о правопреемниках
  ****************************************************************************************************
  -->

  <xsd:import namespace="urn://egisso-ru/types/basic/1.0.5" schemaLocation="egisso-basic-types-1.0.5.xsd" />
  <xsd:import namespace="urn://x-artefacts-smev-gov-ru/supplementary/commons/1.0.1" schemaLocation="../smev3/smev-supplementary-commons-1.0.1.xsd" />

  <xsd:element name="legalSuccessor" type="tLegalSuccessor">
    <xsd:annotation>
      <xsd:documentation xml:lang="ru">
        Элемент сведений о правопреемниках
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>

  <xsd:complexType name="tLegalSuccessor">
    <xsd:annotation>
      <xsd:documentation xml:lang="ru">
        Тип данных: Элемент сведений о правопреемниках
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="recordId" type="egisso:tExternalId">
        <xsd:annotation>
          <xsd:documentation xml:lang="ru">
            Идентификатор записи со сведениями о правопреемнике
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>

      <xsd:element name="snilsDeceased" type="egisso:tSnils-9">
        <xsd:annotation>
          <xsd:documentation xml:lang="ru">
            СНИЛС умершего (без контрольной суммы)
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="snils" type="egisso:tSnils-9">
        <xsd:annotation>
          <xsd:documentation xml:lang="ru">
            СНИЛС правопреемника (без контрольной суммы)
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>

      <xsd:element name="decisionNumber">
        <xsd:annotation>
          <xsd:documentation xml:lang="ru">
            Номер решения
          </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleType>
          <xsd:restriction base="smev:string-20">
            <xsd:minLength value="1"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="decisionDate" type="xsd:date">
        <xsd:annotation>
          <xsd:documentation xml:lang="ru">
            Дата решения
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="amount" type="xsd:decimal">
        <xsd:annotation>
          <xsd:documentation xml:lang="ru">
            Сумма выплаты в рублях
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>

      <xsd:element name="deceasedPersonInfo" type="tPersonInfo">
        <xsd:annotation>
          <xsd:documentation xml:lang="ru">
            Данные умершего лица
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>

      <xsd:element name="personInfo" type="tPersonInfo">
        <xsd:annotation>
          <xsd:documentation xml:lang="ru">
            Данные правопреемника
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="tPersonInfo">
    <xsd:annotation>
      <xsd:documentation xml:lang="ru">
        Данные физ. лица
      </xsd:documentation>
    </xsd:annotation>
      <xsd:sequence>
        <xsd:group ref="smev:PhysicalPersonQualifiedName-ModelGroup">
          <xsd:annotation>
            <xsd:documentation xml:lang="ru">
              Фамилия, имя, отчество
            </xsd:documentation>
          </xsd:annotation>
        </xsd:group>
      </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
