schema/schemas/egisso/legal-capacity-1.0.3.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:egisso="urn://egisso-ru/types/basic/2.0.0" xmlns:reg="urn://egisso-ru/types/registers/2.1.0" xmlns="urn://egisso-ru/types/legal-capacity/1.0.3" targetNamespace="urn://egisso-ru/types/legal-capacity/1.0.3" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation xml:lang="ru">Тип данных: сведения об изменении дееспособности граждан</xsd:documentation>
	</xsd:annotation>
	<xsd:import namespace="urn://egisso-ru/types/basic/2.0.0" schemaLocation="egisso-basic-types-2.0.0.xsd"/>
	<xsd:import namespace="urn://egisso-ru/types/registers/2.1.0" schemaLocation="registers-2.1.0.xsd"/>
	<xsd:complexType name="tLegalCapacity">
		<xsd:annotation>
			<xsd:documentation xml:lang="ru">Тип данных: сведения об изменении дееспособности граждан</xsd:documentation>
		</xsd:annotation>
		<xsd:choice>
			<xsd:element name="legalCapacityEventCreated">
				<xsd:annotation>
					<xsd:documentation xml:lang="ru">Сведения сообщения о создании события</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="uuid" type="egisso:tUuid">
							<xsd:annotation>
								<xsd:documentation xml:lang="ru">Идентификатор юридического события (действия)</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						<xsd:element name="person" type="egisso:tPhysicalPersonWithoutBirthPlace">
							<xsd:annotation>
								<xsd:documentation xml:lang="ru">Лицо, участвующее в юридическом событии (действии)</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						<xsd:element name="codeEventType" type="reg:tEventTypeCode">
							<xsd:annotation>
								<xsd:documentation xml:lang="ru">Код вида юридического события (действия)</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						<xsd:element name="roleTypeCode" type="reg:tRoleTypeCode">
							<xsd:annotation>
								<xsd:documentation xml:lang="ru">Код вида роли лица в юридическом событии (действии)</xsd:documentation>					
							</xsd:annotation>
						</xsd:element>
						<xsd:element name="codeCapacityState">
							<xsd:annotation>
								<xsd:documentation xml:lang="ru">Код вида состояния дееспособности лица в результате события</xsd:documentation>					
							</xsd:annotation>
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:pattern value="\d{1}"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name="reasonDocument" type="reg:tDefinedDocument">
							<xsd:annotation>
								<xsd:documentation xml:lang="ru">Документ-основание юридического события (действия)</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						<xsd:element name="inclusionDateTime" type="egisso:tTimestamp">
							<xsd:annotation>
								<xsd:documentation xml:lang="ru">Дата и время получения данных от поставщика информации о создании события</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						<xsd:element name="effectiveDate" type="egisso:tTimestamp">
							<xsd:annotation>
								<xsd:documentation xml:lang="ru">Дата изменения дееспособности</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="legalCapacityEventUpdated">
				<xsd:annotation>
					<xsd:documentation xml:lang="ru">Сведения сигнального сообщения об изменении/удалении события</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="uuid" type="egisso:tUuid">
							<xsd:annotation>
								<xsd:documentation xml:lang="ru">Идентификатор юридического события (действия)</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						<xsd:element name="person" type="egisso:tPhysicalPersonSnilsOnly">
							<xsd:annotation>
								<xsd:documentation xml:lang="ru">Лицо, участвующее в юридическом событии (действии)</xsd:documentation>
							</xsd:annotation>							
						</xsd:element>
						<xsd:element name="inclusionDateTime" type="egisso:tTimestamp">
							<xsd:annotation>
								<xsd:documentation xml:lang="ru">Дата и время получения данных от поставщика информации об изменении/удалении события</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:choice>
	</xsd:complexType>
</xsd:schema>