schema/schemas/egisso/package-RAR-2.0.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:egisso="urn://egisso-ru/types/basic/2.1.0" xmlns:cnh="urn://egisso-ru/types/childneedhouse-right/2.0.0" xmlns="urn://egisso-ru/types/package-RAR/2.0.0" targetNamespace="urn://egisso-ru/types/package-RAR/2.0.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation xml:lang="ru">Тип данных: пакет изменений списка лиц, подлежащих обеспечению жильём</xsd:documentation>
	</xsd:annotation>
	<xsd:import namespace="urn://egisso-ru/types/basic/2.1.0" schemaLocation="egisso-basic-types-2.1.0.xsd"/>
	<xsd:import namespace="urn://egisso-ru/types/childneedhouse-right/2.0.0" schemaLocation="childneedhouse-right-2.0.0.xsd"/>
	<xsd:element name="package" type="tPackage">
		<xsd:annotation>
			<xsd:documentation xml:lang="ru">Пакет изменений списка лиц, подлежащих обеспечению жильём</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="tPackage">
		<xsd:annotation>
			<xsd:documentation xml:lang="ru">Тип данных: пакет изменений списка лиц, подлежащих обеспечению жильём</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="packageId" type="egisso:tUuid">
				<xsd:annotation>
					<xsd:documentation xml:lang="ru">Идентификатор пакета данных</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="elements">
				<xsd:annotation>
					<xsd:documentation xml:lang="ru">Элементы пакета</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="childNeedHouseRight" type="cnh:tChildNeedHouse" minOccurs="0" maxOccurs="unbounded">
							<xsd:annotation>
								<xsd:documentation xml:lang="ru">Новое право на меру о льготном предоставлении жилья</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						<xsd:element name="exclusionChildNeedHouseRight" type="cnh:tExclusionChildNeedHouse" minOccurs="0" maxOccurs="unbounded">
							<xsd:annotation>
								<xsd:documentation xml:lang="ru">Исключение права на меру о льготном предоставлении жилья</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						<xsd:element name="invalidationAssignmentRight" type="tRightInvalidation" minOccurs="0" maxOccurs="unbounded">
							<xsd:annotation>
								<xsd:documentation xml:lang="ru">Удаление записи права</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="tRightInvalidation">
		<xsd:annotation>
			<xsd:documentation xml:lang="ru">Тип данных: Удаление права</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="uuid" type="egisso:tUuid">
				<xsd:annotation>
					<xsd:documentation xml:lang="ru">Идентификатор события</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="assignmentRightUuid" type="egisso:tUuid">
				<xsd:annotation>
					<xsd:documentation xml:lang="ru">Идентификатор права, которое удаляется из списка</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="assignmentRightProviderCode" type="egisso:tParticipantCode" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="ru">Код поставщика (указывается, если право было загружено не текущим поставщиком данных)</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="lastChanging" type="egisso:tDate">
				<xsd:annotation>
					<xsd:documentation xml:lang="ru">Дата последнего изменения</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>