schema/schemas/egisso/package-legal-capacity-rlirp-1.0.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:egisso="urn://egisso-ru/types/basic/2.0.0"
	xmlns:cap="urn://egisso-ru/types/legal-capacity-rlirp/1.0.0"
	xmlns="urn://egisso-ru/types/package-legal-capacity-rlirp/1.0.0"
	targetNamespace="urn://egisso-ru/types/package-legal-capacity-rlirp/1.0.0"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation xml:lang="ru">Тип данных: пакет сведений об изменении родительских прав граждан</xsd:documentation>
	</xsd:annotation>
	<xsd:import namespace="urn://egisso-ru/types/basic/2.0.0"
		schemaLocation="egisso-basic-types-2.0.0.xsd"/>
	<xsd:import namespace="urn://egisso-ru/types/legal-capacity-rlirp/1.0.0"
		schemaLocation="legal-capacity-rlirp-1.0.0.xsd"/>
	<xsd:element name="package" type="tPackage">
		<xsd:annotation>
			<xsd:documentation xml:lang="ru">Пакет сведений об изменении родительских прав граждан</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="tPackage">
		<xsd:annotation>
			<xsd:documentation xml:lang="ru">Тип данных: пакет сведений об изменении родительских прав граждан</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="packageId" type="egisso:tUuid">
				<xsd:annotation>
					<xsd:documentation xml:lang="ru">Идентификатор пакета данных</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="packageDateTime" type="egisso:tTimestamp">
				<xsd:annotation>
					<xsd:documentation xml:lang="ru">Дата и время формирования пакета данных</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="elements">
				<xsd:annotation>
					<xsd:documentation xml:lang="ru">Элементы пакета</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="legalCapacity" type="cap:tLegalCapacity" minOccurs="1"
							maxOccurs="1000">
							<xsd:annotation>
								<xsd:documentation xml:lang="ru">Сведения об изменении родительских прав граждан</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
