schema/schemas/egisso/package-LS-1.0.1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:egisso="urn://egisso-ru/types/basic/1.0.5"
  xmlns:ls="urn://egisso-ru/types/legal-successor/1.0.1"
  xmlns="urn://egisso-ru/types/package-LS/1.0.1"
  targetNamespace="urn://egisso-ru/types/package-LS/1.0.1"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified"
>

  <xsd:import namespace="urn://egisso-ru/types/basic/1.0.5" schemaLocation="egisso-basic-types-1.0.5.xsd" />
  <xsd:import namespace="urn://egisso-ru/types/legal-successor/1.0.1" schemaLocation="legal-successor-1.0.1.xsd" />

  <!--
  ****************************************************************************************************
  Тип данных: пакет со сведениями о правопреемниках
  ****************************************************************************************************
  -->
  <xsd:element name="package" type="tPackage">
    <xsd:annotation>
      <xsd:documentation xml:lang="ru">
        Пакет с данными о правопреемниках
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>

  <xsd:complexType name="tPackage">
    <xsd:annotation>
      <xsd:documentation xml:lang="ru">
        Тип данных: пакет с данными о правопреемниках
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="packageId" type="egisso:tExternalId">
        <xsd:annotation>
          <xsd:documentation xml:lang="ru">
            Идентификатор пакета данных (имя исходного CSV файла)
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="elements">
        <xsd:annotation>
          <xsd:documentation xml:lang="ru">
            Элементы со сведениями о правопреемниках
          </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="legalSuccessor" type="ls:tLegalSuccessor" maxOccurs="unbounded">
              <xsd:annotation>
                <xsd:documentation xml:lang="ru">
                  Элемент сведений о правопреемниках
                </xsd:documentation>
              </xsd:annotation>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
