schema/schemas/egisso/package-assignment-right-1.0.1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:egisso="urn://egisso-ru/types/basic/1.0.6"
  xmlns:right="urn://egisso-ru/types/assignment-right/1.0.1"
  xmlns="urn://egisso-ru/types/package-assignment-right/1.0.1"
  targetNamespace="urn://egisso-ru/types/package-assignment-right/1.0.1"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified"
>

  <xsd:import namespace="urn://egisso-ru/types/basic/1.0.6" schemaLocation="egisso-basic-types-1.0.6.xsd" />
  <xsd:import namespace="urn://egisso-ru/types/assignment-right/1.0.1" schemaLocation="assignment-right-1.0.1.xsd" />

  <!--
  ****************************************************************************************************
  Тип данных: пакет изменений реестра принадлежности гражданина к льготной категории
  ****************************************************************************************************
  -->
  <xsd:element name="package" type="tPackage">
    <xsd:annotation>
      <xsd:documentation xml:lang="ru">
        Пакет изменений реестра принадлежности гражданина к льготной категории
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>

  <xsd:complexType name="tPackage">
    <xsd:annotation>
      <xsd:documentation xml:lang="ru">
        Тип данных: пакет изменений реестра принадлежности гражданина к льготной категории
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="packageId" type="egisso:UUID">
        <xsd:annotation>
          <xsd:documentation xml:lang="ru">
            Идентификатор пакета данных
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="elements">
        <xsd:annotation>
          <xsd:documentation xml:lang="ru">
            Элементы пакета
          </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="assignmentRight" type="right:tAssignmentRight" minOccurs="0" maxOccurs="unbounded">
              <xsd:annotation>
                <xsd:documentation xml:lang="ru">
                  Принадлежность гражданина к льготной категории
                </xsd:documentation>
              </xsd:annotation>
            </xsd:element>
            <xsd:element name="invalidationAssignmentRight" type="tInvalidation" minOccurs="0" maxOccurs="unbounded">
              <xsd:annotation>
                <xsd:documentation xml:lang="ru">
                  Удаление принадлежности гражданина к льготной категории
                </xsd:documentation>
              </xsd:annotation>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="tInvalidation">
    <xsd:annotation>
      <xsd:documentation xml:lang="ru">
        Тип данных: Удаление принадлежности гражданина к льготной категории
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="uuid" type="egisso:UUID">
        <xsd:annotation>
          <xsd:documentation xml:lang="ru">
            Идентификатор события
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="assignmentRightUuid" type="egisso:UUID">
        <xsd:annotation>
          <xsd:documentation xml:lang="ru">
            Идентификатор права, которое удаляется из списка
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="assignmentRightProviderCode" type="egisso:tParticipantCode" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation xml:lang="ru">
            Код поставщика (указывается, если запись была загружена не текущим поставщиком данных)
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="lastChanging" type="xsd:date">
        <xsd:annotation>
          <xsd:documentation xml:lang="ru">
            Дата последнего изменения
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
