schema/schemas/egisso/package-service-provider-1.0.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:egisso="urn://egisso-ru/types/basic/2.1.0"
            xmlns:s-provider="urn://egisso-ru/types/service-provider/1.0.0"
            xmlns="urn://egisso-ru/types/package-service-provider/1.0.0"
            targetNamespace="urn://egisso-ru/types/package-service-provider/1.0.0"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

  <xsd:annotation>
    <xsd:documentation xml:lang="ru">
      Тип данных: Пакет изменений реестра Поставщиков услуг
    </xsd:documentation>
  </xsd:annotation>

  <xsd:import namespace="urn://egisso-ru/types/basic/2.1.0"
              schemaLocation="egisso-basic-types-2.1.0.xsd" />
  <xsd:import namespace="urn://egisso-ru/types/service-provider/1.0.0"
              schemaLocation="service-provider-1.0.0.xsd" />

  <xsd:element name="package" type="tPackage">
    <xsd:annotation>
      <xsd:documentation xml:lang="ru">
        Пакет изменений реестра Поставщиков услуг
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>

  <xsd:complexType name="tPackage">
    <xsd:annotation>
      <xsd:documentation xml:lang="ru">
        Тип данных: пакет изменений реестра Поставщиков услуг
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="packageId" type="egisso:tUuid">
        <xsd:annotation>
          <xsd:documentation xml:lang="ru">
            Идентификатор пакета данных
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="elements">
        <xsd:annotation>
          <xsd:documentation xml:lang="ru">
            Новые и модифицированные элементы
          </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="serviceProviders" type="s-provider:tServiceProviders" minOccurs="0" maxOccurs="1000">
              <xsd:annotation>
                <xsd:documentation xml:lang="ru">
                  Поставщик услуг
                </xsd:documentation>
              </xsd:annotation>
            </xsd:element>
            <xsd:element name="invalidation" type="tServiceProvidersInvalidation" minOccurs="0" maxOccurs="1000">
              <xsd:annotation>
                <xsd:documentation xml:lang="ru">
                  Удаление Поставщика услуг
                </xsd:documentation>
              </xsd:annotation>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="tServiceProvidersInvalidation">
    <xsd:annotation>
      <xsd:documentation xml:lang="ru">
        Тип данных: Удаление Поставщика услуг
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="actionUuid" type="egisso:tUuid">
        <xsd:annotation>
          <xsd:documentation xml:lang="ru">
            Идентификатор события удаления
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="serviceProviderUuid" type="egisso:tUuid">
        <xsd:annotation>
          <xsd:documentation xml:lang="ru">
            Идентификатор поставщика услуг, данные которого необходимо удалить
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="updateDate" type="egisso:tTimestamp">
        <xsd:annotation>
          <xsd:documentation xml:lang="ru">
            Дата события удаления
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="excludeDescription" type="egisso:string-1000">
        <xsd:annotation>
          <xsd:documentation xml:lang="ru">
            Причина удаления
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="providerCode" type="egisso:tParticipantCode" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation xml:lang="ru">
            Код поставщика информации (указывается, если событие было загружено не текущим поставщиком данных)
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
