schema/schemas/egisso/registers-2.0.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:smev="urn://x-artefacts-smev-gov-ru/supplementary/commons/1.0.4"	xmlns:egisso="urn://egisso-ru/types/basic/2.0.0" xmlns="urn://egisso-ru/types/registers/2.0.0" targetNamespace="urn://egisso-ru/types/registers/2.0.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation xml:lang="ru">Типы данных реестра лиц, связанных с изменением родительских прав, реестра лиц с измененной дееспособностью и реестра законных представителей</xsd:documentation>
	</xsd:annotation>
	<xsd:import namespace="urn://x-artefacts-smev-gov-ru/supplementary/commons/1.0.4" schemaLocation="../smev3/smev-supplementary-commons-1.0.4.xsd"/>
	<xsd:import namespace="urn://egisso-ru/types/basic/2.0.0" schemaLocation="egisso-basic-types-2.0.0.xsd"/>
	<xsd:simpleType name="tRegisterTypeCode">
		<xsd:annotation>
			<xsd:documentation xml:lang="ru">Код вида реестра</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:length value="2"/>
			<xsd:pattern value="\d{2}"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="tPresenceStatusCode">
		<xsd:annotation>
			<xsd:documentation xml:lang="ru">Код статуса нахождения лица в реестре</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:length value="2"/>
			<xsd:pattern value="\d{2}"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="tEventTypeCode">
		<xsd:annotation>
			<xsd:documentation xml:lang="ru">Код вида юридического события (действия)</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:length value="3"/>
			<xsd:pattern value="\d{3}"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="tEventStateCode">
		<xsd:annotation>
			<xsd:documentation xml:lang="ru">Код состояния юридического события (действия)</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:length value="2"/>
			<xsd:pattern value="\d{2}"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="tRoleTypeCode">
		<xsd:annotation>
			<xsd:documentation xml:lang="ru">Код вида роли лица в юридическом событии (действии)</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:length value="5"/>
			<xsd:pattern value="\d{5}"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="tDocumentTypeCode">
		<xsd:annotation>
			<xsd:documentation xml:lang="ru">Код вида документа</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:length value="4"/>
			<xsd:pattern value="\d{4}"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="tPersonFullDataWithRole">
		<xsd:annotation>
			<xsd:documentation xml:lang="ru">Тип данных вида лица со всеми данными и ролью в событии реестра</xsd:documentation>
		</xsd:annotation>
		<xsd:choice>
			<xsd:element name="physicalPerson" type="tPhysicalPersonFullDataWithRole">
				<xsd:annotation>
					<xsd:documentation xml:lang="ru">Физическое лицо</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="legalPerson" type="tLegalPersonWithRole">
				<xsd:annotation>
					<xsd:documentation xml:lang="ru">Юридическое лицо</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:choice>
	</xsd:complexType>
	<xsd:complexType name="tPhysicalPersonFullDataWithRole">
		<xsd:annotation>
			<xsd:documentation xml:lang="ru">Тип данных физического лица с ролью в юридическом событии (действии)</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="egisso:tPhysicalPersonWithoutBirthPlace">
				<xsd:sequence>
					<xsd:element name="codeRoleType" type="tRoleTypeCode">
						<xsd:annotation>
							<xsd:documentation xml:lang="ru">Код типа роли лица</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="tLegalPersonWithRole">
		<xsd:annotation>
			<xsd:documentation xml:lang="ru">Тип данных юридического лица</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="egisso:tLegalPerson">
				<xsd:sequence>
					<xsd:element name="representative" type="egisso:tPhysicalPersonWithoutBirthPlace">
						<xsd:annotation>
							<xsd:documentation xml:lang="ru">Представитель юридического лица</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="codeRoleType" type="tRoleTypeCode">
						<xsd:annotation>
							<xsd:documentation xml:lang="ru">Код типа роли лица</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="tDefinedDocument">
		<xsd:annotation>
			<xsd:documentation xml:lang="ru">Идентифицированный вид документа</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="date" type="egisso:tDate">
				<xsd:annotation>
					<xsd:documentation xml:lang="ru">Дата документа</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="number" type="egisso:string-50" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="ru">Номер документа</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="codeType" type="tDocumentTypeCode">
				<xsd:annotation>
					<xsd:documentation xml:lang="ru">Код вида документа</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="name" type="egisso:string-500" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="ru">Наименование вида документа</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="effectiveDate" type="egisso:tDate">
				<xsd:annotation>
					<xsd:documentation xml:lang="ru">Дата вступления документа в силу</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="validityEndDate" type="egisso:tDate" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="ru">Дата окончания периода действия документа</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="series" type="smev:string-20" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="ru">Серия документа</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="issuer" type="egisso:string-500">
				<xsd:annotation>
					<xsd:documentation xml:lang="ru">Наименование организации (органа) выпустившего документ</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>