schema/schemas/egisso/requests-1.0.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:egisso="urn://egisso-ru/types/basic/2.1.0"
        xmlns="urn://egisso-ru/types/requests/1.0.0"
        targetNamespace="urn://egisso-ru/types/requests/1.0.0"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified">

    <xsd:annotation>
        <xsd:documentation xml:lang="ru">
            Тип данных: Заявление гражданина
        </xsd:documentation>
    </xsd:annotation>

    <xsd:import namespace="urn://egisso-ru/types/basic/2.1.0"
                schemaLocation="egisso-basic-types-2.1.0.xsd"/>

    <xsd:element name="request" type="tRequest">
        <xsd:annotation>
            <xsd:documentation xml:lang="ru">
                Список заявлений гражданина
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:complexType name="tRequest">
        <xsd:annotation>
            <xsd:documentation xml:lang="ru">
                Заяление
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="orderUuid" type="egisso:tUuid">
                <xsd:annotation>
                    <xsd:documentation xml:lang="ru">
                        Уникальный идентификатор заявления
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="requestOszn" type="egisso:string-200">
                <xsd:annotation>
                    <xsd:documentation xml:lang="ru">
                        Наименование  ОСЗН в который подается заявление
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="requestNumber" type="egisso:string-100">
                <xsd:annotation>
                    <xsd:documentation xml:lang="ru">
                        Номер заявления
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="requestDate" type="egisso:tDate">
                <xsd:annotation>
                    <xsd:documentation xml:lang="ru">
                        Дата подачи заявления
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="wishfulCareForm" type="egisso:string-200" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation xml:lang="ru">
                        Форма соц обслуживания
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="wishfulProviders" type="egisso:string-500" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation xml:lang="ru">
                        Желаемые поставщики услуг
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="wishfulServices" type="egisso:string-1500" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation xml:lang="ru">
                        Желаемый список социальных услуг
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="wishfulPeriod" type="egisso:string-20" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation xml:lang="ru">
                        Периодичность представления
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="livingDeclineReason" type="egisso:string-500" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation xml:lang="ru">
                        Обстоятельства ухудшающие условия жизнедеятельности
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="lifeState" type="egisso:string-500" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation xml:lang="ru">
                        Условия проживания
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="familyState" type="egisso:string-500" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation xml:lang="ru">
                        Состав семьи
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="economicState" type="egisso:string-200" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation xml:lang="ru">
                        Сведения о доходе
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="requestStatus" type="egisso:digits-2" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation xml:lang="ru">
                        Статус заявления
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="actualPersonalData" type="xsd:boolean" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation xml:lang="ru">
                        Проверка в СПГ
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
