schema/schemas/permissions_notify_gov_dep_1_0_1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:directive="urn://x-artefacts-smev-gov-ru/services/message-exchange/types/directive/1.3"
           xmlns:tns="urn://mincomsvyaz/esia/permissions_notify_gov_dep/1.0.1"
           targetNamespace="urn://mincomsvyaz/esia/permissions_notify_gov_dep/1.0.1"
           elementFormDefault="qualified">
  <xs:annotation>
    <xs:documentation>
      Вид сведений "Отправка по инициативе ЕСИА в ИС ведомства сообщений о событиях, связанных с выданными
      пользователем согласиями на получение, последующее хранение и обновление сведений ведомства"
    </xs:documentation>
  </xs:annotation>
  <xs:annotation>
    <xs:documentation>--- Обязательные элементы схемы ВС с директивным протоколом обмена ---</xs:documentation>
  </xs:annotation>
  <xs:import namespace="urn://x-artefacts-smev-gov-ru/services/message-exchange/types/directive/1.3"
             schemaLocation="commons/smev-message-exchange-directive-1.3.xsd"/>
  <xs:element name="Request">
    <xs:annotation>
      <xs:documentation>Запрос. Реестровый тип данных (для директивных ВВС)</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="directive:Registry"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Response">
    <xs:annotation>
      <xs:documentation>Ответ. Реестровый тип данных (для директивных ВВС)</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="directive:Registry"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:annotation>
    <xs:documentation>-------------------- Бизнес данные -------------------</xs:documentation>
  </xs:annotation>
  <xs:element name="PermissionsNotifyRequest">
    <xs:annotation>
      <xs:documentation>Описание запросной части ВС</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:annotation>
        <xs:documentation>Описание элементов запроса ВС</xs:documentation>
      </xs:annotation>
      <xs:sequence>
        <xs:element name="notifyData" type="tns:notifyDataType" minOccurs="1" maxOccurs="1">
          <xs:annotation>
            <xs:documentation>Cодержимое уведомления, отправляемого из платформы согласий в ИС организации
            </xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PermissionsNotifyResponse">
    <xs:annotation>
      <xs:documentation>Описание ответной части ВС</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:annotation>
        <xs:documentation>Описание элементов ответа на запрос ВС</xs:documentation>
      </xs:annotation>
      <xs:sequence>
        <xs:element name="status" type="tns:statusType" minOccurs="1" maxOccurs="1">
          <xs:annotation>
            <xs:documentation>Статус выполнения операции</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="errorStatusInfo" type="tns:errorstatusinfoType" minOccurs="0" maxOccurs="unbounded">
          <xs:annotation>
            <xs:documentation>Перечень кодов и описаний ошибок, возвращаемых в ответе со статусом FAULT
            </xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="notifyDataType">
    <xs:sequence>
      <xs:element name="opType" type="tns:BasePermissionEventType" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Код операции - событе платформы согласий ЕСИА</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="oid" type="tns:personOidType" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Идентификатор учётной записи пользователя ЕСИА</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="errorstatusinfoType">
    <xs:sequence>
      <xs:element name="Code" type="tns:errorcodeType" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Код ошибки</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Message" type="tns:errormessageType" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Описание ошибки</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="mnemonicType">
    <xs:restriction base="xs:string">
      <xs:maxLength value="256"/>
      <xs:pattern value="([A-Z0-9_-])+"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="BasePermissionEventType">
    <xs:annotation>
      <xs:documentation>Тип событий платформы согласий ЕСИА</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="PermissionOperationEnum.issuePermission"/>
      <xs:enumeration value="PermissionOperationEnum.revokePermission"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="personOidType">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d+"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="statusType">
    <xs:annotation>
      <xs:documentation>Тип StatusType - статусы выполнения операции запроса согласий:
        SUCCEEDED – операция успешно выполнена;
        FAULT - ошибка при выполнении запроса.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="SUCCEEDED"/>
      <xs:enumeration value="FAULT"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="errorcodeType">
    <xs:restriction base="xs:string">
      <xs:maxLength value="32"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="errormessageType">
    <xs:restriction base="xs:string">
      <xs:maxLength value="512"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
