schema/schemas/zags/commons/types_pu_2017-10-23.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="2.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://пф.рф/ВВ/ПУ/типы/2017-10-23"
           xmlns:УТ2="http://пф.рф/УТ/2017-08-21"
           targetNamespace="http://пф.рф/ВВ/ПУ/типы/2017-10-23"
           elementFormDefault="qualified">

	<xs:import namespace="http://пф.рф/УТ/2017-08-21" schemaLocation="unif_types_2017-08-21.xsd"/>

	<xs:annotation>
		<xs:documentation>Общие типы данных для группы "Персонифицированный учет"</xs:documentation>
		<xs:documentation>Рекомендуемый префикс для пространства имен http://пф.рф/ВВ/ПУ/типы/2017-10-23 - ПУ2</xs:documentation>
	</xs:annotation>

	<xs:complexType name="ТипТОПФР">
		<xs:annotation>
			<xs:documentation>Блок сведений о территориальном органе ПФР</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="УТ2:РегНомер">
				<xs:annotation>
					<xs:documentation>Регистрационный номер ТО ПФР</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:group ref="УТ2:ГрНН">
				<xs:annotation>
					<xs:documentation>ИНН и КПП ТО ПФР</xs:documentation>
				</xs:annotation>
			</xs:group>
			<xs:element ref="УТ2:НаименованиеКраткое">
				<xs:annotation>
					<xs:documentation>Краткое наименование ТО ПФР</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ТипРеквизитыДокументаСПУ">
		<xs:annotation>
			<xs:documentation>Системный номер, дата приема</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="СистемныйНомер" type="УТ2:ТипНепустаяСтрока">
				<xs:annotation>
					<xs:documentation>Системный номер документа</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ДатаПриема" type="xs:date">
				<xs:annotation>
					<xs:documentation>Дата приема документа</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="ТипТипЗапроса">
		<xs:annotation>
			<xs:documentation>Тип запроса. Возможные значения:
			ПЕНС - Указывается для назначения трудовой пенсии,
			ПРСЧ - Указывается для перерасчета трудовой пенсии на 1 августа, для уточнения страховых пенсий с 01.01.2015,
			ПЕНК - Указывается в случае необходимости проведения корректировки назначенной ранее трудовой пенсии,
			КРСЧ - Указывается для беззаявительного перерасчета трудовой пенсии на 1 августа, для уточнения страховых пенсий с 01.01.2015,
			КОНВ - Указывается для получения выписки по конвертации (выписка со сведениями до 2002 года),
			РАСЧ - Указывается в случае необходимости расчета размера трудовой пенсии на дату пенсионного действия с целью определения права на установление выплаты за счет средств пенсионных накоплений,
			СОЦД - Указывается в случае необходимости получения выписки для определения периодов работы пенсионера,
			СДПР - Указывается для получения выписки по запросам судебных приставов,
			ПРБЧ - Указывается для перерасчета базовой части трудовой пенсии пенсионерам, имеющим северный стаж
			НПЕН - Запрос на установление первой выплаты за счет СПН (НЧ, СПВ, ЕВ СПН)
			НКОР - Запрос на корректировку выплаты за счет СПН (за счет ранее не учтенных СПН по ранее учтенным источникам ОПС и/или ДСВ и МСК)
			НДОП - Запрос на доплату к ЕВ за счёт СПН
			НВТР - Запрос на установление второй/повторной выплаты СПН (за счет СПН по ранее не учтенным источникам ОПС и/или ДСВ и МСК)
			НПРД - Запрос на продолжение выплаты за счет СПН, прекращенной в НПФ в связи с ликвидацией
			НИНФ - Запрос информации о действиях ПФР по осуществлению выплаты за счет СПН
			ПРБЗ - Беззаявительный перерасчет с 1 августа, начиная с 01.08.2016
			ВОСП - Восстановление пенсии после отказа
			ДПВЛ - Назначение доли
			ИДСВ - Запрос на получение Краткой выписки из специальной части индивидуального лицевого счета застрахованного лица о его дополнительных страховых взносах на накопительную пенсию
			НПРВ - Запрос на получение Выписки из специальной части индивидуального лицевого счета застрахованного лица для назначения правопреемникам умершего застрахованного лица выплаты за счет средств пенсионных накоплений
			ИДОК - Запрос на получение Перечня сведений, содержащихся на индивидуальном лицевом счете застрахованного лица
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:normalizedString">
			<xs:enumeration value="ПЕНС"/>
			<xs:enumeration value="ПРСЧ"/>
			<xs:enumeration value="ПЕНК"/>
			<xs:enumeration value="КРСЧ"/>
			<xs:enumeration value="КОНВ"/>
			<xs:enumeration value="РАСЧ"/>
			<xs:enumeration value="СОЦД"/>
			<xs:enumeration value="СДПР"/>
			<xs:enumeration value="ПРБЧ"/>
			<xs:enumeration value="НПЕН"/>
			<xs:enumeration value="НКОР"/>
			<xs:enumeration value="НДОП"/>
			<xs:enumeration value="НВТР"/>
			<xs:enumeration value="НПРД"/>
			<xs:enumeration value="НИНФ"/>
			<xs:enumeration value="ПРБЗ"/>
			<xs:enumeration value="ВОСП"/>
			<xs:enumeration value="ДПВЛ"/>
			<xs:enumeration value="ИДСВ"/>
			<xs:enumeration value="НПРВ"/>
			<xs:enumeration value="ИДОК"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="ТипВидПенсионногоДействия">
		<xs:annotation>
			<xs:documentation>Вид пенсионного действия. Возможные значения:
		ПЕНС - новое назначение пенсии,
		ПРСЧ - перерасчет пенсии,
		ОТКЗ - отказ от страховой пенсии,
		ВОСП – восстановление пенсии после отказа,
		ДПВЛ - назначение доли пенсии по выслуги лет,
		КРСЧ - корректировка 1 августа,
		КР09 - корректировка на 01.08.2009,
		КРПК – расчет РПК на 31.12.2014 (конец РПК)
		НПРА - дата наступления права на установление выплаты за счет СПН
		НОБР - дата обращения за установлением выплаты за счет СПН
		КСПН - корректировка установленной выплаты за счет СПН на основании всех видов СПН
		КОПС - корректировка установленной выплаты за счет ранее не учтенных ОПС-взносов для вида выплаты ОПС
		КСПВ - корректировка установленной выплаты за счет ранее не учтенных взносов ДСВ и МСК для вида выплаты СПВ
		ЕВДП - доплата к установленной ранее выплате вида ЕВ или ЕВО или ЕВДМ
		НАЗН - пенсионное действие при установлении выплаты ранее даты обращения, но не более чем на месяц
		ПРБЗ - беззаявительный перерасчет с 1 августа, начиная с 01.08.2016
		</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:normalizedString">
			<xs:enumeration value="ПЕНС"/>
			<xs:enumeration value="ПРСЧ"/>
			<xs:enumeration value="ОТКЗ"/>
			<xs:enumeration value="ВОСП"/>
			<xs:enumeration value="ДПВЛ"/>
			<xs:enumeration value="КРСЧ"/>
			<xs:enumeration value="КР09"/>
			<xs:enumeration value="КРПК"/>
			<xs:enumeration value="НПРА"/>
			<xs:enumeration value="НОБР"/>
			<xs:enumeration value="КСПН"/>
			<xs:enumeration value="КОПС"/>
			<xs:enumeration value="КСПВ"/>
			<xs:enumeration value="ЕВДП"/>
			<xs:enumeration value="НАЗН"/>
			<xs:enumeration value="ПРБЗ"/>
		</xs:restriction>
	</xs:simpleType>


	<xs:simpleType name="ТипКоэффициентТУ">
		<xs:annotation>
			<xs:documentation>Коэффициент территориальных условий труда</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:decimal">
			<xs:fractionDigits value="2"/>
			<xs:totalDigits value="3"/>
			<xs:minInclusive value="0.00"/>
			<xs:maxInclusive value="2.00"/>
			<xs:pattern value="\d{1}\.\d{2}"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="ТипКодИногоПериода">
		<xs:annotation>
			<xs:documentation>Иной период (код). Возможные значения:
			- СЛУЖБА Военная служба и другая, приравненная к ней служба
			- СЛПРИЗ Военная служба по призыву
			- СТРАХБЛ Период получения пособия по государственному социальному страхованию в период временной нетрудоспособности
			- УХОД-ДЕТИ Уход одного из родителей за ребенком
			- БЕЗР Получение пособия по безработице, участие в оплачиваемых общественных работах, переезд по направлению службы занятости в другую местность
			- РЕАБИЛИТ Содержание под стражей лиц, необоснованно привлеченных к уголовной ответственности, необоснованно репрессированных и впоследствии реабилитированных, отбывание наказания этими лицами в местах лишения свободы и ссылке
			- ТРУДЛИЦО Уход трудоспособным лицом за инвалидом I группы, ребенком-инвалидом или за лицом, достигшим возраста 80 лет
			- ПРОЖСУПР Период проживания супругов военнослужащих, проходящих военную службу по контракту, вместе с супругами в местностях, где они не могли трудиться в связи с отсутствием возможности трудоустройства
			- ПРЗАГР Проживание за границей жен (мужей) работников советских учреждений и международных организаций
			- ОПЕР Период сотрудничества застрахованного лица по контракту с органами, осуществляющими оперативно-розыскную деятельность, в качестве основного рода занятий
			- ВРОТС Период, в течение которого лица, необоснованно привлеченные к уголовной ответственности и впоследствии реабилитированные, были временно отстранены от должности (работы) в порядке, установленном уголовно-процессуальным законодательством Российской Федерации
			- УХОД-ВИЧ Уход родителей и иных законных представителей за ВИЧ инфицированными несовершеннолетними детьми
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:normalizedString">
			<xs:enumeration value="СЛУЖБА"/>
			<xs:enumeration value="СЛПРИЗ"/>
			<xs:enumeration value="СТРАХБЛ"/>
			<xs:enumeration value="УХОД-ДЕТИ"/>
			<xs:enumeration value="БЕЗР"/>
			<xs:enumeration value="РЕАБИЛИТ"/>
			<xs:enumeration value="ТРУДЛИЦО"/>
			<xs:enumeration value="ПРОЖСУПР"/>
			<xs:enumeration value="ПРЗАГР"/>
			<xs:enumeration value="ОПЕР"/>
			<xs:enumeration value="ВРОТС"/>
			<xs:enumeration value="УХОД-ВИЧ"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
